spring.application.name=MealMap

spring.datasource.url=jdbc:mysql://mysql-12622cdf-jhonatanvergara072-33c3.i.aivencloud.com:10422/MealMapSpring?createDatabaseIfNotExist=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ZfiyZjoWNbSnVHSCBFs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true