spring.application.name=MealMap

<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://mysql-12622cdf-jhonatanvergara072-33c3.i.aivencloud.com:10422/MealMapSpring?createDatabaseIfNotExist=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ZfiyZjoWNbSnVHSCBFs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
=======
spring.datasource.url=jdbc:mysql://localhost:3306/meal_map?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rlwl2023.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
>>>>>>> bcc0226640a3aebbbff0d162378abbdbac40ff90
spring.jpa.show-sql=true